server.port=8888

spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

monitor.url=127.0.0.1
monitor.port=60129

bonecp.jdbc.driverClassName=com.mysql.jdbc.Driver
bonecp.jdbc.url=jdbc:mysql://115.28.232.220:3306/bookstore
bonecp.jdbc.username=root
bonecp.jdbc.password=Wht19901128

bonecp.jdbc.idleConnectionTestPeriodInMinutes=1
bonecp.jdbc.idleMaxAgeInMinutes=2
bonecp.jdbc.maxConnectionsPerPartition=20
bonecp.jdbc.minConnectionsPerPartition=5
bonecp.jdbc.partitionCount=3
bonecp.jdbc.acquireIncrement=5
bonecp.jdbc.statementsCacheSize=300